# springcloud-learning

./: .gitignore  LICENSE  README.md  pom.xml
cloud-config-file/cloud-service-provider/: application-dev.yml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/baymin/: ConfigServerApplication.java
cloud-config-server/src/main/java/com/baymin/cloud/config/server/: ConfigServerApplication.java
cloud-config-server/src/main/java/com/github/baymin/springcloud/configserver/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/github/baymin/springcloud/config/: ConfigServerApplicationTests.java
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/java/com/github/baymin/gateway/: ApiGatewayApplication.java
cloud-gateway/src/main/java/com/github/baymin/gateway/config/: CorsWebFilter.java
cloud-gateway/src/main/java/com/github/baymin/gateway/filter/: RequestTimeFilter.java
cloud-gateway/src/main/resources/: bootstrap.yml  logback.xml
cloud-gateway/src/main/resources/bak/: application-consul.yml  application-eureka.yml  application.yml
cloud-id-generator/: pom.xml
cloud-id-generator/docs/sql/: mysql.sql  postgres.sql
cloud-id-generator/src/main/java/com/baidu/fsg/uid/: UidGenerator.java
cloud-id-generator/src/main/java/com/baidu/fsg/uid/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java
cloud-id-generator/src/main/java/com/baidu/fsg/uid/impl/: DefaultUidGenerator.java
cloud-id-generator/src/main/java/com/baidu/fsg/uid/utils/: DateUtils.java
cloud-id-generator/src/main/java/com/baidu/fsg/uid/worker/: WorkerIdAssigner.java
cloud-id-generator/src/main/java/com/github/baymin/idgenerator/: IdGeneratorApplication.java
cloud-id-generator/src/main/java/com/github/baymin/idgenerator/config/: IdGeneratorConfig.java  MybatisPlusConfig.java
cloud-id-generator/src/main/java/com/github/baymin/idgenerator/endpoint/: IdGeneratorEndpoint.java
cloud-id-generator/src/main/java/com/github/baymin/idgenerator/payload/: UidInfo.java
cloud-id-generator/src/main/resources/: bootstrap.yml
cloud-nacos-config/: cloud-gateway.yml  cloud-id-generator.yml  cloud-oauth-server.yml  cloud-order-server.yml  cloud-tools-server.yml  cloud-user-server.yml
cloud-nacos-config/script/: cloud-id-generator.sql  cloud-oauth2-server-mysql.sql  cloud-oauth2-server-oracle.sql
cloud-oauth2-server/: pom.xml
cloud-oauth2-server/src/main/java/com/github/baymin/oauth2/: OAuth2ServerApplication.java
cloud-oauth2-server/src/main/java/com/github/baymin/oauth2/api/: OauthClientAclApi.java  OauthClientApi.java  TokenManagementApi.java  UserProfileApi.java  (+1 more)
cloud-oauth2-server/src/main/resources/: bootstrap.yml  logback.xml
cloud-oauth2-server/src/main/resources/bak/: application.yml
cloud-order-server/: pom.xml
cloud-order-server/src/main/java/com/baymin/config/: WebMvcConfig.java
cloud-order-server/src/main/java/com/baymin/feign/: MFeignClient.java  MFeignConfig.java
cloud-order-server/src/main/java/com/baymin/hrstrix/: HystrixFeignFallback.java
cloud-order-server/src/main/resources/: bootstrap.yml
cloud-parent/: pom.xml
cloud-service-provider/: pom.xml
cloud-service-provider/src/main/resources/: bootstrap.yml
cloud-tools-server/: pom.xml
cloud-tools-server/docs/sql/: postgres.sql
cloud-tools-server/src/main/java/com/baidu/fsg/uid/: BitsAllocator.java
cloud-tools-server/src/main/java/com/github/baymin/tools/: ToolsServerApplication.java
cloud-tools-server/src/main/resources/: bootstrap.yml
cloud-tools-server/src/main/resources/mybatis/mapper/: WorkerNodeMapper.xml
cloud-user-server/: pom.xml
cloud-user-server/src/main/java/com/baymin/: UserServiceProviderApplication.java
cloud-user-server/src/main/resources/: bootstrap.yml
cloud-user-server/src/test/java/com/baymin/: UserServiceProviderApplicationTests.java
cloud-zuul-router/: pom.xml
cloud-zuul-router/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/baymin/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/baymin/: ConfigServerApplicationTests.java
hystrix-turbine-dashboard/: pom.xml
hystrix-turbine-dashboard/src/main/java/com/baymin/: HystrixTurbineDashboardApplication.java
hystrix-turbine-dashboard/src/main/java/com/github/baymin/springcloud/turbine/: HystrixTurbineDashboardApplication.java
hystrix-turbine-dashboard/src/main/resources/: bootstrap.yml
hystrix-turbine-dashboard/src/test/java/com/baymin/: HystrixTurbineDashboardApplicationTests.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/baymin/kafkaproducer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/baymin/kafkaproducer/kafka/: KafkaConsumer.java  KafkaProducer.java
kafka-producer/src/main/resources/: application.yml
kafka-producer/src/test/java/com/baymin/kafkaproducer/: KafkaProducerApplicationTests.java
script/: consul-server.sh  iam_idpproxy  tmo-iam-idp.service
service-consumer/: pom.xml
service-consumer/src/main/java/com/baymin/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/baymin/config/: SwaggerDocs.java
service-consumer/src/main/java/com/baymin/controller/: UserController.java
service-consumer/src/main/java/com/baymin/model/: User.java
service-consumer/src/main/resources/: bootstrap.yml
service-consumer/src/test/java/com/baymin/: ServiceConsumerApplicationTests.java
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/baymin/: UserServiceProviderApplication.java
user-service-provider/src/main/java/com/baymin/controller/: UserController.java
user-service-provider/src/main/java/com/baymin/model/: User.java
user-service-provider/src/main/resources/: bootstrap.yml
zuul-router/: pom.xml
zuul-router/src/main/java/com/baymin/: ZuulRouterApplication.java
zuul-router/src/main/resources/: bootstrap.yml
zuul-router/src/test/java/com/baymin/: ZuulRouterApplicationTests.java
(+74 files in other folders)
